NEXT_PUBLIC_API_NEWS_HOME='https://api.w2project.asia/api/v1/news/home'
NEXT_PUBLIC_API_NEWS_ARTICLE='https://api.w2project.asia/api/v1/news/article'
NEXT_PUBLIC_API_GLOBAL_NEWS='https://api.w2project.asia/api/v1/news/by-category-slug'